# DbSchemas

./: .gitignore  DbSchemas.sln  Dockerfile  README.MD
src/DbSchemas.Service/: DbSchemas.Service.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/DbSchemas.Service/Configuration/: ConfigHelper.cs
src/DbSchemas.Service/Controllers/: DbSchemasController.cs  ValuesController.cs
src/DbSchemas.Service/Dapper/: DapperHelper.cs
src/DbSchemas.Service/Properties/: launchSettings.json
src/DbSchemas.Service/Response/: ResponseData.cs
src/DbSchemas.Service/Service/: DbSchemasDal.cs
src/DbSchemas.Service/web/: package-lock.json  package.json
src/DbSchemas.Service/web/src/: App.vue  index.html  main.js
src/DbSchemas.Service/web/src/api/: api.js
src/DbSchemas.Service/web/src/router/: router.js
src/DbSchemas.Service/web/src/views/schemas/: index.vue
src/DbSchemas.Service/wwwroot/: index.html  index.js  index.js.map  manifest.js  manifest.js.map  vendor.js
